{
    "name": "tobydevlin.com-2.0",
    "private": false,
    "author": "Toby Devlin",
    "description": "Tobydevlin.com implemented in Gatsby and Typescript.",
    "homepage": "https://tobydevlin.com",
    "version": "2.3.1",
    "license": "MIT",
    "readme": "./README.md",
    "scripts": {
        "start": "npm run develop",
        "develop": "gatsby develop",
        "build": "gatsby build",
        "serve": "gatsby serve",
        "clean": "gatsby clean",
        "format": "prettier --write ./**",
        "format::check": "prettier --check ./**",
        "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.34",
        "@fortawesome/free-brands-svg-icons": "^5.15.2",
        "@fortawesome/free-solid-svg-icons": "^5.15.2",
        "@fortawesome/react-fontawesome": "^0.1.14",
        "aos": "^2.3.4",
        "bootstrap": "^4.6.0",
        "gatsby": "^2.31.1",
        "gatsby-background-image": "^0.10.2",
        "gatsby-image": "^2.10.0",
        "gatsby-plugin-google-analytics": "^2.10.0",
        "gatsby-plugin-graphql-codegen": "^2.7.1",
        "gatsby-plugin-netlify-cms": "^4.9.0",
        "gatsby-plugin-no-sourcemaps": "^2.8.0",
        "gatsby-plugin-sass": "^2.8.0",
        "gatsby-plugin-sharp": "^2.13.4",
        "gatsby-plugin-sitemap": "^2.11.0",
        "gatsby-plugin-typescript": "^2.11.0",
        "gatsby-remark-autolink-headers": "^2.10.0",
        "gatsby-remark-images": "^3.10.0",
        "gatsby-remark-katex": "^3.9.0",
        "gatsby-remark-mathjax": "^1.0.0",
        "gatsby-remark-prismjs": "^3.12.0",
        "gatsby-source-filesystem": "^2.10.0",
        "gatsby-transformer-remark": "^2.15.0",
        "gatsby-transformer-sharp": "^2.11.0",
        "katex": "^0.11.1",
        "netlify-cms-app": "^2.14.17",
        "node-sass": "^4.14.1",
        "prismjs": "^1.23.0",
        "react": "^17.0.0",
        "react-bootstrap": "^1.4.3",
        "react-dom": "^16.14.0",
        "typescript": "^3.9.7"
    },
    "devDependencies": {
        "@types/node": "^13.13.40",
        "@types/react": "^16.14.2",
        "@types/react-dom": "^16.9.10",
        "prettier": "^1.19.1"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/MrAdjunctPanda/tobydevlin.com-2.0"
    },
    "bugs": {
        "url": "https://gitlab.com/MrAdjunctPanda/tobydevlin.com-2.0/issues"
    },
    "engines": {
        "node": ">12.16.1"
    }
}
